{
  "name": "recipe-journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./public/src/styles/input.css -o ./public/src/styles/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anuj-Bisht-dev/Recipe-Journal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Anuj-Bisht-dev/Recipe-Journal/issues"
  },
  "homepage": "https://github.com/Anuj-Bisht-dev/Recipe-Journal#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
